<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto; 
                margin-bottom: 20px;
                
                display: flex;
                padding: 10px;
                
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
        
    </head>
    <body>
        
    </body>
</html>
<title>Awesome website</title>
<body>
    <div id="all contents">
        <nav>
            <header>Mangle's Awesome site</header>
            <ul>           
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
        </nav>
        <main>
            <div class="sidebar">
                
                 <img src= "https://www.google.com/search?q=michael+angle&source=lnms&tbm=isch&sa=X&ved=0CAgQ_AUoAmoVChMI7Lu6z5PZxgIVx1OICh3N6ALx&biw=1329&bih=815#imgrc=qtprJp4Zi5HVdM%3A">
            </div>
            <div class="content">
                <header 
                <Michael Angle>
                </header>
                <p> CEO </p>
                <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Thing 1</li>
                            <li>Thing 2</li>
                            <li>Thing 3</li>
                        </ul>
                    </section>
            </div>
        </main>
    </div>
</body>